
Flask==1.1.2
flask-marshmallow==0.11.0
Flask-WTF==0.14.3
funcsigs==0.4
future==0.15.2
GDAL==2.2.2
gitdb==4.0.4
Jinja2==2.11.1
language-selector==0.1
lazy-object-proxy==1.4.3
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==1.1.1
marshmallow==3.5.1
nose2==0.6.4
numpy==1.11.0
oauthlib==1.0.3
plainbox==0.25
pluggy==0.13.1
postcode.io==0.1.1
postcodes-io-api==0.0.4
protobuf==3.6.1
pytest==5.4.1
requests==2.23.0
six==1.14.0
typed-ast==1.4.1
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.11.2
WTForms==2.2.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zipp==3.1.0
